NODE_ENV=production

PORT=3000

POSTGRES_USER=chronos_user
POSTGRES_PASSWORD=chronos1234
POSTGRES_DB=chronos
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgres://chronos_user:chronos1234@db:5432/chronos"